In [1]:
# Add the Pandas dependency.
import pandas as pd

In [2]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Add the dependencies.
import pandas as pd
import os

In [4]:
# Files to load
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [5]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type    size     budget  Unnamed: 5
0         0.0      Huang High School  District  2917.0  1910635.0         NaN
1         1.0   Figueroa High School  District  2949.0  1884411.0         NaN
2         2.0    Shelton High School   Charter  1761.0  1056600.0         NaN
3         3.0  Hernandez High School  District  4635.0  3022020.0         NaN
4         4.0    Griffin High School   Charter  1468.0   917500.0         NaN
5         5.0     Wilson High School   Charter  2283.0  1319574.0         NaN
6         6.0    Cabrera High School   Charter  1858.0  1081356.0         NaN
7         7.0     Bailey High School  District  4976.0  3124928.0         NaN
8         8.0     Holden High School   Charter   427.0   248087.0         NaN
9         9.0       Pena High School   Charter   962.0   585858.0         NaN
10       10.0     Wright High School   Charter  1800.0  1049400.0         NaN
11       11.0  Rodriguez High School  District  3999.0  2547363.0         NaN
12       12.0    Johnson High School  District  4761.0  3094650.0         NaN
13       13.0       Ford High School  District  2739.0  1763916.0         NaN
14       14.0     Thomas High School   Charter  1635.0  1043130.0         NaN
15        NaN                    NaN       NaN     NaN        NaN         NaN

In [6]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
#count() method
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
Unnamed: 5      0
dtype: int64

In [8]:
#count() method
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [9]:
#The isnull() Method
# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget  Unnamed: 5
0       False        False  False  False   False        True
1       False        False  False  False   False        True
2       False        False  False  False   False        True
3       False        False  False  False   False        True
4       False        False  False  False   False        True
5       False        False  False  False   False        True
6       False        False  False  False   False        True
7       False        False  False  False   False        True
8       False        False  False  False   False        True
9       False        False  False  False   False        True
10      False        False  False  False   False        True
11      False        False  False  False   False        True
12      False        False  False  False   False        True
13      False        False  False  False   False        True
14      False        False  False  False   False        True
15       True         True   True   True    True        True

In [10]:
#The isnull() Method
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [11]:
#we can use the Pandas sum() method after the isnull() method, like this:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [12]:
# Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name   type   size  budget  Unnamed: 5
0        True         True   True   True    True       False
1        True         True   True   True    True       False
2        True         True   True   True    True       False
3        True         True   True   True    True       False
4        True         True   True   True    True       False
5        True         True   True   True    True       False
6        True         True   True   True    True       False
7        True         True   True   True    True       False
8        True         True   True   True    True       False
9        True         True   True   True    True       False
10       True         True   True   True    True       False
11       True         True   True   True    True       False
12       True         True   True   True    True       False
13       True         True   True   True    True       False
14       True         True   True   True    True       False
15      False        False  False  False   False       False

In [13]:
#Like we did with the student_data_df DataFrame, we can chain the notnull() method and the sum() method to get the sum of all the columns that are "True."
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [14]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID      float64
school_name     object
type            object
size           float64
budget         float64
Unnamed: 5     float64
dtype: object

In [15]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [20]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".

In [24]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"",regex=False)
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84